# DataOrientedJava

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: gradleCI.yml
src/io/github/mboegers/dop/invoice/: Dummy.java  Kunde.java  Main.java  MwStRechner.java  Rechnung.java
src/main/java/io/github/mboegers/dop/invoice/: Businesskunde.java  Kunde.java  Main.java  MwStRechner.java  Privatkunde.java
src/main/java/io/github/mboegers/dop/invoice/snippet-files/: SwitchExpressionsSnippets.java
src/test/java/io/github/mboegers/dop/invoice/: BusinessKundeMwStTest.java  CalculateMwStMethodProvider.java  PrivateKundeMwStTest.java  UnsupportedValuesTest.java
